{
	"cSpell.words": [
		"Abono",
		"abonos",
		"abril",
		"Abrir",
		"Acción",
		"acciones",
		"Acciones",
		"accountstatus",
		"Aceptar",
		"Activo",
		"Actualizar",
		"Administracion",
		"Altura",
		"amarre",
		"Amarre",
		"amarres",
		"Ancho",
		"Apellidos",
		"apertura",
		"Apertura",
		"apexcharts",
		"aprobado",
		"Aprobar",
		"aprobó",
		"aqui",
		"asignada",
		"Asignar",
		"asignarcaja",
		"Barco",
		"barcos",
		"billreport",
		"Bitácora",
		"boad",
		"boadtype",
		"boardingpass",
		"boatcrew",
		"bracalet",
		"Brazalete",
		"Brazaletes",
		"buscar",
		"Buscar",
		"caja",
		"Caja",
		"cajas",
		"cajero",
		"calcular",
		"Cambiar",
		"cambio",
		"Cancelada",
		"Cancelar",
		"Cargando",
		"cashconcept",
		"cashregister",
		"cashregistercontrol",
		"casilla",
		"catalogo",
		"Catálogo",
		"catalogos",
		"Catalogos",
		"categoria",
		"Categoria",
		"Categoría",
		"cerrada",
		"cerrar",
		"Cerrar",
		"Chidlren",
		"childrens",
		"cierre",
		"Cierre",
		"ckeditor",
		"clientcategory",
		"cliente",
		"Cliente",
		"cobranza",
		"Cobranza",
		"cobrar",
		"Código",
		"compania",
		"Compania",
		"Compañía",
		"componente",
		"concepto",
		"Concepto",
		"Confirmada",
		"Contabilidad",
		"Contactos",
		"Contador",
		"Contraseña",
		"CORREO",
		"corte",
		"Crear",
		"crédito",
		"cuenta",
		"Cuenta",
		"currencyexchange",
		"Customet",
		"datepicker",
		"Datos",
		"DDTHH",
		"Debe",
		"débito",
		"Descargar",
		"desde",
		"Desde",
		"Deuda",
		"diario",
		"Días",
		"dimensiones",
		"Dimensiones",
		"Dirección",
		"disponible",
		"docktaxbill",
		"documento",
		"Documento",
		"Documentos",
		"documenttype",
		"Duración",
		"Editar",
		"Efectivo",
		"electrónica",
		"electrónico",
		"Embarcacion",
		"embarcación",
		"Entrada",
		"entro",
		"enviarlo",
		"escoger",
		"esta",
		"estado",
		"Estado",
		"estos",
		"Factura",
		"Fecha",
		"fecth",
		"Filtros",
		"filts",
		"finalizar",
		"Finalizar",
		"forbiden",
		"formik",
		"Formik",
		"Guardar",
		"Historial",
		"Horario",
		"Identificación",
		"imagen",
		"impuesto",
		"incomereport",
		"información",
		"Ingresar",
		"ingresos",
		"inicial",
		"inicio",
		"Inicio",
		"inpuesto",
		"Interés",
		"limite",
		"listado",
		"llegada",
		"LOGUED",
		"Lote",
		"Mapa",
		"marca",
		"menos",
		"mensual",
		"metismenujs",
		"misnotificaciones",
		"Monto",
		"moratorio",
		"Movimientos",
		"muelle",
		"Muelle",
		"mynotification",
		"mynotifications",
		"nacimiento",
		"navigations",
		"Nombre",
		"Notas",
		"notificacion",
		"Nueva",
		"Nuevo",
		"Número",
		"Observación",
		"Observaciones",
		"obtener",
		"Opcional",
		"opend",
		"operación",
		"OPERACIONES",
		"Orden",
		"Pagar",
		"paginado",
		"Paginado",
		"Paginas",
		"pago",
		"Pagos",
		"Parentesco",
		"Pendiente",
		"periodo",
		"PERIODO",
		"podemos",
		"Posición",
		"precio",
		"Procesando",
		"propietario",
		"Propietario",
		"Rango",
		"reduxjs",
		"Referencia",
		"Registro",
		"Registros",
		"renta",
		"Renta",
		"Reporte",
		"reserva",
		"reservaciones",
		"Reservaciones",
		"Reservas",
		"residencia",
		"Resumen",
		"Salgo",
		"salida",
		"seguridad",
		"Seguridad",
		"Seleccionar",
		"será",
		"setcustom",
		"simplebar",
		"sliptype",
		"solicitud",
		"Soportec",
		"Submiting",
		"sunsetadmiralauth",
		"sunsetmarina",
		"Susy",
		"Tarjeta",
		"Teléfono",
		"tiene",
		"tipo",
		"Tipo",
		"toastify",
		"Transferencia",
		"Tripulación",
		"tripulantes",
		"Tripulantes",
		"Uelle",
		"Usuario",
		"Usuarios",
		"validaciones"
	]
}
